/* universal */
* {
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

footer {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 1;
}
footer h6{
  font-size:14px;
}
.tinyFont {
  font-size: 12px;
}
.copy {
  font-size: 10px;
}
.transform{
  transition: all 0.3s ease-in-out;
}
.transform:hover {
  transform: perspective(500px) scale(1.1);
}

/* Header CTA and menu styling */
.cta-all-button {
  padding: 10px 24px;
  background-color: rgb(240, 145, 44);
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  text-shadow: 
    2px, 2px, 8px rgba(0, 0, 0, 0.301);
  transition: all 0.3s ease;
}

.cta-all-button:hover {
  background-color: rgb(223, 127, 25);
  transform: perspective(500) rotate(0deg) scale(1.3);
  text-shadow:
  6px, 6px, 10px rgba(0, 0, 0, 0.301);
}

/* hero header */
.hero {
  position: relative;
  height: 100vh; /* Full viewport height */
  display: flex; 
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.301)
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensure it stays behind content */
}

.home-hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/gallery_images/kdesignhouse.jpg'); /* Same image for background */
  background-size: cover;
  background-position: center;
  z-index: -1;
}

/* Content above the background */
.hero-content {
  z-index: 2; /* Ensure content stays on top of the background */
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); /* Add subtle shadow to text for readability */
  width: 75vw;
}

.home-hero-content {
  z-index: 2;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 75vw;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.hero a {
  font-size: 16px;
  margin-bottom: 30px;
}

.cta-button {
  padding: 10px 20px;
  background-color: rgb(240, 145, 44);
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: rgb(223, 127, 25);
  transform: perspective(500) scale(1.1);
}

  /* -------- Nav Styling ---------- */
  .hoverX:hover {
    transform: perspective(500px) scale(1.3);
  }

  .nav-grad {
    background-image: linear-gradient(to top, black, rgb(60,60,60));
    color: white;
  }

  .navItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    z-index: 100;
    color: whitesmoke;
  }
  .navButton {
    padding-top: 16px;
    transition: all 0.3s ease-in-out;
  }
  .navButton:hover {
    transform: perspective(500px) scale(1.3);
    color: white;
  }

  .w3-container {
    margin-bottom: 80px;
  }

a {
  text-decoration: none;
}

  .big-title {
    font-size: 55px;
    font-weight: 700;
    padding-top: 80px;
    padding-bottom: 10px;
    color: #e9e9e9;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 90;
    transform: perspective(500px) rotateX(0deg) scale(1.1); /* Slight scaling for effect */
    text-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), 
        4px 4px 8px rgba(0, 0, 0, 0.3),
        6px 6px 10px rgba(0, 0, 0, 0.4),
        10px 10px 16px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.bigish-title {
  font-size: 50px;
  font-weight: 600;
  padding-top: 60px;
  padding-bottom: 10px;
  color: #e9e9e9;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: perspective(500px) rotateX(0deg) scale(1.1); /* Slight scaling for effect */
  text-shadow: 
      2px 2px 5px rgba(0, 0, 0, 0.2), 
      4px 4px 8px rgba(0, 0, 0, 0.3),
      8px 8px 12px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  z-index:90;
}

.scrolled {
  text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.1), /* Light shadow */
        4px 4px 6px rgba(0, 0, 0, 0.15), /* Deeper shadow */
        10px 10px 14px rgba(0, 0, 0, 0.2); /* Even deeper shadow for 3D effect */
    transform: perspective(500px) rotateX(5deg); /* Slight 3D rotation */
    z-index: 9;
}

.little-title {
  font-size: 22px;
  font-style: italic;
  color: whitesmoke;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.1), /* Light shadow */
        10px 10px 14px rgba(0, 0, 0, 0.15), /* Deeper shadow */
    
}


/* to the top button styling */
.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  padding: 10px 18px 10px 18px; /* Some padding */
  border-radius: 60px 25px 60px 25px; /* Rounded corners */
  font-size: 24px; /* Increase font size */
  background-color: orange;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 100;
  text-shadow: 4px, 4px, 5px rgba(0,0,0,0.2);
}

/* Hover effect for normal screens */
.scroll-to-top:hover {
  background-color: rgb(240, 145, 44); /* Add a dark-grey background on hover */
  transform: perspective(500px) rotateX(0deg) scale(1.08); /* Slight scaling for effect */
    text-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), 
        4px 4px 8px rgba(0, 0, 0, 0.3),
        6px 6px 10px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
}
/* If the button is clicked on mobile, disable the hover effect */
.scroll-to-top.clicked:hover {
  background-color: orange; /* Reset the background color */
  transform: none; /* Remove the scaling effect */
  transition: 0.3s ease;
}

.buttonHome {
  text-align: center;
  font-family: 'fira sans', sans-serif;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 6px;
  margin-left: 6px;
  border-radius: 44px 16px;
  color: white;
  background-color: rgb(240, 145, 44);
  box-shadow: 1px 1px 1px 1.5px rgb(82, 81, 81);
  transition: all 0.3s ease;
  cursor: pointer;
  left:0;
  z-index: 99;
}

.buttonHome:hover {
  transform: perspective(500px) rotateX(0deg) scale(1.1);
}

.buttonMenu {
  text-align: center;
  font-family: 'fira sans', sans-serif;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 6px;
  margin-right: 6px;
  border-radius: 44px 16px;
  color: white;
  background-color: rgb(240, 145, 44);
  box-shadow: 1px 1px 1px 1.5px rgb(82, 81, 81);
  transition: all 0.3s ease;
  cursor: pointer;
  right:0;
  z-index: 100;
}

.buttonMenu:hover {
  transform: perspective(500px) rotateX(0deg) scale(1.08);
}

/* Font Weights and Styles */
  
  .fira-sans-thin {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .fira-sans-thin-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .fira-sans-extralight-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .fira-sans-light-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .fira-sans-regular-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .fira-sans-medium-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .fira-sans-semibold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .fira-sans-bold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .fira-sans-extrabold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .fira-sans-black-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
 
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


/* Featured Products Carousel Section */
.featured-products-carousel {
  width: 100%;
  padding: 40px 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

/* Section Title */
.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  overflow: hidden;
}

/* Carousel Styling */
.carousel {
  display: flex;
  transition: transform 0.8s ease-in-out;
}

/* Individual Carousel Item */
.carousel-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  min-width: 100%; /* Each item takes full width */
  padding: 20px;
  box-sizing: border-box;
}

/* Featured Text */
.featured-text {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* Product Title */
.featured-text h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
}

/* Product Description */
.featured-text p {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
}

/* "More Info" Button Styling */
.more-info {
  background-color: #007bff;
  align-self: center;
  color: white;
  width: 40%;
  padding: 6px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-style: italic;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.more-info:hover {
  background-color: #0056b3;
}

/* Featured Image */
.featured-image img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navigation Buttons */
.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 8;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


.mobileText {
  margin-left: 40%;
  text-align: center;
}


/* --------------------- Alternating Section CSS ------------- */

/* Alternating Layout Section */
.alternating-layout {
  width: 100%;
  padding: 40px 30px;
  background-color: white;
  background-image: linear-gradient(to left, rgb(280,280,280), rgb(300,300,300), rgb(280,280,280));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  display: flex;
  justify-self: center;
  justify-content: space-around;
}

/* Container for the pairs */
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  width: 75%;
}
/* Pair Layout (default: Text left, Image right) */
.pair {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

/* Reverse the order of the second pair */
.reverse {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

/* Text Styling */
.text {
  flex: 1;
  padding: 30px 20px;
  font-size: 14px;
  color: rgb(60,60,60);
  text-align: left;
}

.text p {
  line-height: 1.6;
}

/* Image Styling */
.image {
  flex: 1;
  padding: 20px;
  
}

.image img {
  max-width: 100%;
  height: 325px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Potential Shutter Product Page */

.image-container {
  width: 40%;
  overflow: hidden;
}

.image-container .image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Text Section (60% width) */
.text-container {
  width: 60%;
  padding-left: 20px;
}

.page-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.small-header {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
}

.content-paragraph {
  font-size: 16px;
  margin-bottom: 20px;
}

.bullet-points {
  list-style-type: disc;
  padding-left: 20px;
}

.bullet-points li {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Main Section */
.main-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.mobile-hide {
  display: flex;
  justify-content: center;
}

.mobile-display {
  display: none;
}


/* ------ Contact Page Styling ------ */

.contact-info {
    padding: 40px 20px;
    background-color: #fff;
    margin: 0 auto 25px auto;
    border-top: 2px solid orange;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.contact-methods {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-item {
    width: 45%;
    margin-bottom: 20px;
}

.contact-item h3 {
    font-size: 1.5em;
    color: #4CAF50;
}

.contact-item a {
    color: #4CAF50;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Contact Form Section */
.contact-form {
    padding: 40px 20px;
    background-color: #fff;
    margin: 0 auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.contact-form p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
    max-width: 900px;
    display: flex;
    justify-content: center;
    justify-self: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    color: #333;
    display: flex;
    justify-content: center;
    justify-self: center;
}

textarea {
    resize: vertical;
}

button.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 6px;
    display: block;
    width: 25%;
    display: flex;
    justify-content: center;
    justify-self: center;
}

button.submit-btn:hover {
    background-color: #45a049;
}

/* All Products and Product Pages CSS */
.containerProduct {
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.filter-container {
  text-align: center;
  margin-bottom: 20px;
}
.gable-filter-container {
  text-align: center;
  margin-bottom: 20px;
}

#product-filter {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#gable-filter {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Product List */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.gable-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.product {
  width: 200px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.gableProducts {
  width: 200px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: translateY(-5px);
}
.gableProducts:hover {
  transform: translateY(-5);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-name {
  font-size: 1.1rem;
  margin: 10px 0;
}

.more-info-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  width: 80%;
  padding: 6px;
  font-size: 14px;
  font-style: italic;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.more-info-btn:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 95;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  top: 25px;
  max-width: 600px;
  height: auto;
  text-align: center;
  justify-self: center;
  align-items: center;
  position: relative;
}

.modal-image {
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-bottom: 10px;
}

.close-button {
  font-size: 2rem;
  color: #007bff;
  position: absolute;
  top: 0;
  right: 15px;
  cursor: pointer;
  justify-self: center;
  transition: all 0.3s ease-in-out;
}

.close-button:hover {
  color: #0056b3;
  transform: perspective(500px) rotateX(0deg) scale(1.3);
}

.big-image {
  margin-left: 20%;
}

.bg-color {
 /* background-image: linear-gradient(to left, black, rgb(225, 225, 225), rgb(247, 245, 245)); /* rgb(245,153,6), rgb(5, 30, 99), */
  background-color:black;
  color: rgb(200,200,200);
  border-top: 2px solid orange;
}
.bg-linear {
  background-image: linear-gradient(to left, rgb(255,254,253), rgb(240, 239, 238));
}

.bg-orange {
  background-color: rgb(240, 145, 44);
}

/* potential background */
.sectionLines {
  position: relative;
  z-index: 1; /* Ensure content is above the background */
}

/* Add lines to the section with .with-lines class */
.with-lines {
  position: relative;
}

.with-lines .line {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: orange;
  z-index: -1;
  animation: fadeLines 7s infinite linear;
}

/* Position lines with custom offsets */
.with-lines .line.line1 {
  left: 10px;
  background-color: rgb(199, 197, 197);
}

.with-lines .line.line2 {
  left: 20px;
}

.with-lines .line.line3 {
  left: 30px;
}

.with-lines .line.line4 {
  left: 40px;
  background-color: rgb(199,197,197);
}

.with-lines .line.line5 {
  left: 50px;
}
.with-lines .line.line6 {
  background-color: rgb(199,197,197);
  right: 10px;
}
.with-lines .line.line7 {
  right: 20px;
}
.with-lines .line.line8 {
  right: 30px;
}
.with-lines .line.line9 {
  right: 40px;
  background-color: rgb(199,197,197);
}
.with-lines .line.line10 {
  right: 50px;
}

/* Simple animation for the vertical lines */
@keyframes fadeLines {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.2;
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {


  .w3-container {
    margin-bottom: 40px;
  }

  .big-title {
    padding-top: 40px;
    font-size: 36px;
  }

  .buttonMenu {
    margin-top: 12px;
    z-index:100;
  }
  .buttonHome {
    margin-top: 12px;
    z-index:100;
  }

  /* ----- side image ------- */
.mobileImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/gallery_images/kdesignhousetwo.JPEG);
  min-height: 100%;
  width: fit-content;
}

/* horizontal scroll mobile styling */
.image-section {
  margin: 0;
  max-width: 100%;
  gap: 30px;
  padding: 20px;
}

.image-container {
  width: 100%;
  padding: 30px;
  margin: 0;
}

.mobileText {
  margin: 0;
}

.alternating-layout {
  width: 100%;
  display: flex;
  margin: 0;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0;
  width: 100%;
}

/* Reverse the order for the first pair */
.reverse {
    flex-direction: column-reverse;
    justify-content: center;
}
/* Reverse the order of the second pair */
.mobile-reverse {
  flex-direction: column-reverse;
  justify-content: center;
}

/* Adjust the padding for text and image on mobile */
.text, .image {
    padding: 10px;
}

.text {
  text-align: center;
}

.image img {
  max-width: 100%;
  height: 200px;
  margin: 0;
}

/* shutter page mobile css */
.main-section {
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  margin-bottom: 20px;
}

.text-container {
  width: 100%;
  padding-left: 0;
}

.hero {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.28);
}
.hero-background {
  background-position: 80%;
  height: 90vh;
}

.home-hero-background {
  background-position: center;
  height: 90vh;
}

.hero h1 {
  font-size: 44px;
  margin-bottom: 15px;
}

.big-title {
  padding-top: 60px;
}
.bigish-title {
  padding-top: 40px;
}

.hero h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

.hero a {
  font-size: 16px;
  margin-bottom: 30px;
}

.cta-button, .cta-all-button {
  font-size: 14px;
}

/* contact page mobile */

.contact-methods {
  flex-direction: column;
}

button.submit-btn {
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
}

.image.big-image {
  margin-left: 0;
}

footer h6 {
  text-align: left;
  margin-left: 5%;
}

.mobile-display {
  display: flex;
  justify-content: center;
}

.mobile-hide {
  display: none;
}
}