* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

/* -------- Nav Styling ---------- */
.hoverX:hover {
    transform: perspective(500px) scale(1.3);
  }

  .navItems {
    font-size: 16px;
  }

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(240, 145, 44);
    color: white;
}

.header .logo h1 {
    font-size: 24px;
    font-weight: bold;
}

/* Main Section */
.main-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Image Section (40% width) */

.image-container {
    width: 40%;
    overflow: hidden;
}

.image-container .image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Text Section (60% width) */
.text-container {
    width: 60%;
    padding-left: 20px;
}

.page-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.small-header {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
}

.content-paragraph {
    font-size: 16px;
    margin-bottom: 20px;
}

.bullet-points {
    list-style-type: disc;
    padding-left: 20px;
}

.bullet-points li {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .main-section {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .text-container {
        width: 100%;
        padding-left: 0;
    }
}